spring.application.name=bet-domain-application
server.port=8091
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27019/bettingdb
spring.data.mongodb.auto-index-creation=false

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-bets
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*