spring.application.name=bet-domain-application
server.port=8091
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/bettingdb
spring.data.mongodb.auto-index-creation=false